# NWN.Samples

./: .gitignore
.github/: dependabot.yml
managed/plugin-sample/: README.md  plugin-sample.csproj
managed/plugin-sample/src/: MyPluginService.cs
