<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <IsPackable>false</IsPackable>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <RootNamespace>Sample</RootNamespace>
        <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <PlatformTarget>x64</PlatformTarget>
        <OutputPath>bin\Debug\Plugins\$(MSBuildProjectName)</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DebugSymbols>false</DebugSymbols>
        <DebugType>None</DebugType>
        <PlatformTarget>x64</PlatformTarget>
        <OutputPath>bin\Release\Plugins\$(MSBuildProjectName)</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NWN.Managed" Version="8193.16.40" ExcludeAssets="runtime" />
    </ItemGroup>
</Project>
